{% extends "layout.html" %}
{% block body %}
<div class="centered-form" style="padding-left: 5vw;padding-top: 5vw;">
    <h2>Log In</h2>

    <form action="{% url 'login' %}" method="post">
        {% csrf_token %}
        <div class="form-group">
            <input class="form-control" autofocus type="text" name="username" placeholder="Username">
        </div>
        <div class="form-group">
            <input class="form-control" type="password" name="password" placeholder="Password">
        </div>
        <input class="btn btn-primary" type="submit" value="login">
    </form>

    <a href="{% url 'register' %}">Don't have an account? Register here.</a>
</div>
{% endblock %}