{% extends "layout.html" %}

{% block body %}

<div class="centered-form" style="padding-left: 5vw;padding-top: 5vw;">
    <h2>Register</h2>

    <form action="{% url 'register' %}" method="post">
        {% csrf_token %}
        <div class="form-group">
            <input class="form-control" autofocus type="text" name="username" placeholder="Username">
        </div>
        <div class="form-group">
            <input class="form-control" type="password" name="password" placeholder="Password">
        </div>
        <div class="form-group">
            <input class="form-control" type="password" name="confirmation" placeholder="Confirm Password">
        </div>
        <input class="btn btn-primary" type="submit" value="Register">
    </form>

    <a href="{% url 'login' %}">Already have an account? Log in here.</a>
</div>
{% endblock %}